C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\TestUnitario.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\TestUnitario.pdb
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\BaseDeDatos.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\CapaDeNegocio.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Entidades.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Excepciones.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Serializacion.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Validaciones.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Interfaces.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\BaseDeDatos.pdb
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\CapaDeNegocio.pdb
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Entidades.pdb
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Excepciones.pdb
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Serializacion.pdb
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Validaciones.pdb
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\bin\Debug\Interfaces.pdb
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\obj\Debug\TestUnitario.csprojAssemblyReference.cache
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\obj\Debug\TestUnitario.csproj.CoreCompileInputs.cache
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\obj\Debug\TestUnitario.csproj.CopyComplete
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\obj\Debug\TestUnitario.dll
C:\Users\Windows\Desktop\TP04 30-915\TP04 30-915\TestUnitario\obj\Debug\TestUnitario.pdb
